@import "var.less";
*{
  box-sizing: border-box;
}
//小屏
.container{
  &{
    width:@num1*1-@minWidth;
    margin: auto;
  }
  &>.row{
    width:100%;
    .clear;
  }
  &-fluid{
    width: 100%;
    margin: auto;
  }
}


//循环
.loop (@type:s,@i:1) when (@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
     float:left;
    width:@i/@cols*100%;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    float: left;
    width: @i/@cols*100%;
  }
  .loop(@type,@i+1);
}

.loop;
//.col-s-hide{
//  display: none;
//}
//中屏
@media screen and (min-width: @num1) {
  .container{
    width: @num1;
    margin: auto;
  }
  .loop(m);
  .col-m-hide{
    display:none;
  }
}
//大屏
@media screen and (min-width: @num2) {
  .container{
    width: @num2;
    margin: auto;
  }
  .loop(l);
  .col-s-hide{
    display:block;
  }
  .col-m-hide{
    display:block;
  }
  .col-l-hide{
    display:none;
  }
}
//清除浮动
.clear(){
  &:before,&:after{
    content: "";
    display: block;
  }
  &:after{
    clear:both;
  }
}